mail {
    server_name mail.ferimer.es;
    auth_http   ferimer-api:3000/ferimer/v1/auth/mail;

    proxy_pass_error_message on;
    xclient off;

    include conf.mail.d/_ssl.inc;
    ssl_certificate     /etc/letsencrypt/live/mail.ferimer.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.ferimer.es/privkey.pem;

    include conf.mail.d/smtp.inc;
    include conf.mail.d/pop3.inc;
    include conf.mail.d/imap.inc;
}

