mail {
    server_name mail.lasmujeresnosmovemos.org;
    auth_http   192.168.1.82:3000/ferimer/v1/auth/mail;

    proxy_pass_error_message on;

#    include conf.mail.d/_ssl.inc;
#    ssl_certificate     /etc/ssl/certs/server.crt;
#    ssl_certificate_key /etc/ssl/certs/server.key;

    include conf.mail.d/smtp.inc;
    include conf.mail.d/pop3.inc;
    include conf.mail.d/imap.inc;
}

